sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_c03eb151e130_key -iv $encrypted_c03eb151e130_iv -in multi-k8s-319512-777df987611a.json.enc -out multi-k8s-319512-777df987611a.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc\
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json